<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>
   <div class="login-contianer">
   	<h2>Login</h2>
   	<form id="loginform">
   		<input type="text" id="username" placeholder="username" required>
   		<input type="password" required>
   		<button type="submit">Login</button>
   	</form>
   	<p id="error-message"></p>
   </div>
   <script src="script.js"></script>
</body>
</html>